<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/emoji_keyboard_background">
  <TextView
      android:id="@+id/category_name"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textStyle="bold"
      android:textSize="17sp"
      android:paddingTop="5dp"
      android:textColor="@color/category_title_color"
      android:paddingStart="10dp"/>
  <androidx.viewpager.widget.ViewPager
      android:id="@+id/emojiViewPager"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      />
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="45dp"
      android:orientation="horizontal"
      android:weightSum="100"
      android:gravity="center"
      >
    <TextView
        android:id="@+id/keyboard_btn"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="10"
        android:orientation="horizontal"
        android:text="ABC"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="17sp"
        />
    <LinearLayout
        android:id="@+id/emojiViewTab"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="90"
        />
  </LinearLayout>

</LinearLayout>
